# kotlinjs-template

./: build.gradle
res/: index.html
res/css/: style.css
src/: app.kt
