group = "com.er453r.kotlinjstest"
version = "0.0.1"

buildscript {
    ext{
        kotlin_version = '1.3.0'
        main = 'app'
    }
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
    }
}


apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "res"
}

compileKotlin2Js {
    kotlinOptions.sourceMap = true
}

kotlinFrontend {
    sourceMaps = true

    npm {
        dependency("kotlin", "1.3.0")
        dependency "jquery"
    }

    webpackBundle {
        bundleName = "app"
        mode = "development"
        sourceMapEnabled = true
    }
}


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

clean.doFirst() {
    logger.lifecycle("Cleaning dist dir...")

    delete("dist")
}

build.doLast() {
    logger.lifecycle("Copying to dist...")

    copy {
        from "res"
        into "dist"
    }

    copy {
        from file("build/bundle/app.bundle.js")
        into "dist/js"
        rename { 'app.js' }
    }

    copy {
        from file("build/bundle/app.bundle.js.map")
        into "dist/js"
        rename { 'app.js.map' }
    }
}
