group = "com.er453r.kotlinjstest"
version = "0.0.1"

buildscript {
    ext {
        kotlin_version = '1.3.10'
        main = 'app'
    }
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
    }
}


apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "res"
}

compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
}

kotlinFrontend {
    sourceMaps = true

    npm {
        dependency("kotlin", "$kotlin_version")
        dependency "jspdf"

        devDependency "ts2kt"
        devDependency "@types/jspdf"
        devDependency "@types/jquery"
    }

    webpackBundle {
        bundleName = "app"
        mode = "production"
        sourceMapEnabled = true
    }
}


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

clean.doFirst() {
    logger.lifecycle("Cleaning dist dir...")

    delete("dist")
}

compileKotlin2Js.doFirst() {
    logger.lifecycle("Before kotlin build...")

//    project.extensions.npm.dependencies.each {
//        println "Generating kotlin for ${it.name}"
//
//        fileTree('build').include("**/${it.name}/**/*.d.ts").each {File file ->
//            exec{
//                commandLine "npx", "ts2kt", "-d", "src/", file.absolutePath
//            }
//        }
//    }
}

build.doLast() {
    logger.lifecycle("Copying to dist...")

    copy {
        from "res"
        into "dist"
    }

    copy {
        from file("build/bundle/app.bundle.js")
        into "dist/js"
        rename { 'app.js' }
    }

    copy {
        from file("build/bundle/app.bundle.js.map")
        into "dist/js"
    }
}
